<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/normalize.css" /> -->
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <title>PMJ</title>
  </head>
  <body>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }


      body {
        font-family: "Montserrat", sans-serif;
      }

      button {
        border: 0 none;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        font-weight: 700;
        background-image: none;
        cursor: pointer;
        box-sizing: border-box;
        background-color: #428f58;
        border-radius: 32px;
        margin-bottom: 10%;
      }

      .main {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .wrapper {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #0f0f0f;
        z-index: 0;
      }

      .main-bg {
        position: absolute;
        width: 60%;
        height: 100%;
        object-fit: cover;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.6;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 1200px;
        padding: 0;
        height: inherit;
      }

      .main__action {
        max-width: 680px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-right: 20px;
        margin-left: 20px;
      }

      .main__action > h1 {
        line-height: 1.23;
        font-weight: 600;
        font-size: 52px;
        color: #fff;
      }

      .main__action > h1 > span {
        color: #428f58;
      }

      .main__action > p {
        line-height: 1.55;
        padding: 40px 0 54px;
        font-weight: 300;
        font-size: 22px;
        color: #fff;
      }

      .main__action > button > a {
        display: inline-flex;
        align-items: center;
        height: 60px;
        font-size: 16px;
        padding-left: 60px;
        padding-right: 60px;
        color: #fff;
        text-decoration: none;
      }

      @media (min-width: 1px) and (max-width: 640px) {
        button {
          width: 100%;
        }
        .main__action > h1 {
          font-size: 30px;
        }
        .main__action > p {
          font-size: 18px;
        }
      }

      @media (min-width: 640px) and (max-width: 960px) {
        .main__action > h1 {
          font-size: 48px;
        }
        .main__action > p {
          font-size: 20px;
        }
      }

      @media (max-width: 960px) {
        .main-bg {
          width: 100%;
          height: 50%;
          bottom: 0;
        }
        .main__action {
          justify-content: flex-end;
          margin-bottom: 20px;
        }
      }
    </style>

    <main class="main">
      <div class="wrapper">
        <img class="main-bg" src="./test.jpg" />
        <div class="container">
          <div class="main__action">
            <h1>
              Как осознанно работать с криптовалютой в 2023 году и
              <span id="typed"></span>
              <div style="display: none" id="typed-strings">
                <span>принимать платежи</span>
                <span>показывать услуги</span>
              </div>
            </h1>
            <p>Даже в условиях блокировки бирж, западных санкций и скачков курса</p>
            <button>
              <a href="#">Получить информацию</a>
            </button>
          </div>
        </main>
        </div>
      </div>
     

      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
      <script>
        let typed = new Typed('#typed', { // Тут id того блока, в которм будет анимация
          stringsElement: '#typed-strings', // Тут id блока из которого берем строки для анимации
          typeSpeed: 100, // Скорость печати
          startDelay: 500, // Задержка перед стартом анимации
          backSpeed: 50, // Скорость удаления
          loop: true, // Указываем, повторять ли анимацию
      });
      </script>
  </body>
</html>
